<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>
      <physics type='ode'>
	<max_step_size>0.0125</max_step_size>
	<real_time_factor>1</real_time_factor>
	<real_time_update_rate>80</real_time_update_rate>
      </physics>
      <!-- An actor -->
    <actor name="base">
      <link name="baselink">
        <pose>0 0 0 0 0 0</pose>
        <visual name="basev">
          <geometry>
	      <box>
                <size>40 40 0.1</size>
              </box>
          </geometry>
	  <material>
		<script>
			<!-- <uri>file://Media/materials/scripts/new_flood.material</uri> -->
			<uri>../scripts/new_flood.material</uri>
			<name>base/flood3</name>
		</script>
	  </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
           <waypoint>
              <time>0.1</time>
              <pose>0 0 0 0 0 0</pose>
           </waypoint>
        </trajectory>
      </script>
    </actor>
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
        <shadows>0</shadows>
      </scene>
  </world>
</sdf>
